# gdrcalendar

./: .classpath  .dockerignore  .project  Dockerfile  pom.xml
src/main/java/dao/: EventDAO.java  GameTypeDAO.java  UserDAO.java
src/main/java/model/: Evento.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Prenotazione.java  User.java
src/main/java/servlet/: CalendarServlet.java  ConfirmServlet.java  EventServlet.java  GameTypeServlet.java  LoginServlet.java  ProfileServlet.java  RecoverPasswordServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/webapp/: dashboardGiocatore.jsp  dashboardMaster.jsp  index.jsp  login.jsp  logout.jsp  recoverPassword.jsp  register.jsp
src/main/webapp/js/: calendar.js
